# MedicineOnlineStore

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/microitindustry/medicineonlinestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: CartDB.db
app/src/main/java/com/microitindustry/medicineonlinestore/: AdminCategory.java  AdminHome.java  AdminItemsList.java  AdminLogin.java  CartActivity.java  CategoriesActivity.java  Home.java  MainActivity.java  PaymentActivity.java  ProductActivity.java  SignUp.java  UserItemList.java
app/src/main/java/com/microitindustry/medicineonlinestore/Common/: Common.java  Companies.java
app/src/main/java/com/microitindustry/medicineonlinestore/Database/: Database.java
app/src/main/java/com/microitindustry/medicineonlinestore/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/microitindustry/medicineonlinestore/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_category_add_24.xml  ic_baseline_email_24.xml  ic_baseline_exposure_neg_1_24.xml  ic_baseline_exposure_plus_1_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_payment_24.xml  ic_baseline_phone_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_visibility_off_24.xml  ic_pakistan_rupee_currency_symbol.xml  ic_wave.xml
app/src/main/res/drawable-v24/: grad.xml  ic_identity_24dp.xml  ic_key_24dp.xml
app/src/main/res/layout/: activity_admin_category.xml  activity_admin_home.xml  activity_admin_items_list.xml  activity_admin_login.xml  activity_cart.xml  activity_categories.xml  activity_main.xml  activity_payment.xml  activity_product.xml  activity_sign_up.xml  activity_user_item_list.xml  add_new_category_layout.xml  add_new_product_layout.xml  address_layout.xml  app_bar_main.xml  cart_layout.xml  easy_paisa_layout.xml  fragment_home.xml  fragment_profile.xml  jass_cash_layout.xml  main_items.xml  nav_header_main.xml  product_items.xml  update_photo_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/microitindustry/medicineonlinestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
