<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminHome">

    <View
        android:id="@+id/v1"
        android:background="@color/complementaryColor"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>
    <View
        android:id="@+id/v2"
        android:layout_below="@+id/v1"
        android:background="@drawable/ic_wave"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Dashboard Admin"
        android:textColor="#fff"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@+id/v2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:id="@+id/btnProductCard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/mainColor"
                app:cardCornerRadius="25dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgHome"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_category_24" />

                    <TextView
                        android:layout_below="@+id/imgHome"
                        android:fontFamily="@font/ubuntu_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Product Manage"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:id="@+id/btnOrderCard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/imgOrders"
                        android:src="@drawable/ic_baseline_access_time_24"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_below="@+id/imgOrders"
                        android:fontFamily="@font/ubuntu_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Orders Manage"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout

            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:id="@+id/sad"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/mainColor"
                app:cardCornerRadius="25dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/sd"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_category_24" />

                    <TextView
                        android:layout_below="@+id/sd"
                        android:fontFamily="@font/ubuntu_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Product Manage"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:id="@+id/ds"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/dd"
                        android:src="@drawable/ic_baseline_access_time_24"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_below="@+id/dd"
                        android:fontFamily="@font/ubuntu_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Orders Manage"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout

            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:id="@+id/ss"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/mainColor"
                app:cardCornerRadius="25dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/aa"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_category_24" />

                    <TextView
                        android:layout_below="@+id/aa"
                        android:fontFamily="@font/ubuntu_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Product Manage"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:id="@+id/btnUpdateEggDetail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/qq"
                        android:src="@drawable/ic_baseline_access_time_24"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_below="@+id/qq"
                        android:fontFamily="@font/ubuntu_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Orders Manage"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:id="@+id/logoutBtnCard"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#e3201c"
        app:cardCornerRadius="25dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:text="Logout"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>