<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardElevation="10dp"
    >

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_margin="8dp"
        android:background="@color/bgRowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/delete_icon"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Delete"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_foreground"
        android:background="@color/white"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cart_item_Image"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/cart_item_name"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="Food 01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cart_item_Price"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:text="100,000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginStart="5dp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_exposure_neg_1_24"
                android:id="@+id/qtyMinus"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:background="@color/black"
                android:text="1"
                android:inputType="number"
                android:enabled="true"
                android:id="@+id/cart_item_count"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_exposure_plus_1_24"
                android:id="@+id/qtyAdd"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>